EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MzU2M2E1NmIzMjk5N2FhNjgyZTk5NzUzOWEwYWVjNyIsIm5iZiI6MTcyMjM1NzQxMy4wMTksInN1YiI6IjY2YTkxNmE0ZWYyZGRkMGU0NjkzMzIzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YckXBfWqsR_aFBV6j48hP_BGyG5xzFFgQ0a37BL89cE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e4edc00016088bc84a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68e678b800075d31a558
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics



EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_move_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1